{"name":"✨aniBullet Docs","short_name":"✨aniBullet Docs","description":"个人学习文档记录","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/logo.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/logo.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"},{"src":"/logo.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"BsDocs","short_name":"BsDocs","url":"/","icons":[{"src":"/logo.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/logo.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
